{
  "name": "tabou-npm-module",
  "version": "1.0.0",
  "description": "A package for Total TypeScript",
  "homepage": "https://github.com/agigox/tabou-npm-module",
  "bugs": {
    "url": "https://github.com/agigox/tabou-npm-module/issues"
  },
  "author": "Amine TABOU <amin.tabou@gmail.com> (https://www.amine-tabou.com/)",
  "keywords": [
    "sum",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agigox/tabou-npm-module.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'Linting passed (add ESLint for real linting)'",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "prepublishOnly": "npm run clean && npm run build && npm run test"
  },
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
